/* 메인 화면 스타일 */
.Main {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(./Img/back.png);
  background-size: cover;

  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* 메인화면 탑메뉴 정렬 */
.Main > .topMenu {
  display: flex;
  justify-content: space-between;
}
.Main > .topMenu > #teamName {
  margin: 30px;
  font-size: 40px;
  font-weight: bold;
  color: #1da0ff;
}

.Main > .topMenu > .rightMenu {
  display: flex;
  margin: 30px;
}
.Main > .topMenu > .rightMenu > .rightMenuList {
  padding-right: 20px;
  font-size: 20px;
  font-weight: bold;
}

/* 팀소개 박스(수업내용과 비슷하게 하기 위해 table로 작성함) */
.teamInt {
  margin: 30px;
  display: flex;
  justify-content: center;
}

.teamIntText {
  padding: 50px 0px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

/* 소은 소개 박스 */
.KimBox {
  background-color: #4eb5ff;
  padding: 40px 40px 0px 40px;
  margin: 40px;

  border-radius: 20px;
  overflow: hidden;
}

/* 예원 소개 박스 */
.ParkBox {
  background-color: #94d2ff;
  padding: 40px 40px 0px 40px;
  margin: 40px;

  border-radius: 20px;
  overflow: hidden;
}

/* 채은 소개 박스 */
.BaeBox {
  background-color: #d6eeff;
  padding: 40px 40px 0px 40px;
  margin: 40px;

  border-radius: 20px;
  overflow: hidden;
}

/* 팀소개 박스 공통 css */

.name {
  font-size: 27px; /* 이름 폰트 크기 변경 */
  font-weight: bold;
  transition: 0.5s;
}
.name:hover {
  font-weight: bold;
  color: rgb(48, 100, 100);
  cursor: pointer;
}
.num {
  padding: 0;
  transition: 0.5s;
}
.num:hover {
  font-weight: bold;
  color: #0b1e2c;
  cursor: pointer;
}
.dept {
  padding: 0;
  transition: 0.5s;
}
.dept:hover {
  font-weight: bold;
  color: #0b1e2c;
  cursor: pointer;
}
.email {
  padding: 0;
  transition: 0.5s;
}
.email:hover {
  font-weight: bold;
  color: #0b1e2c;
  cursor: pointer;
}

.Image {
  width: 250px; /* 이미지 크기 조정 */
  height: 250px;
  transition: 0.5s;
}
.Image:hover {
  transform: scale(1.2);
}
